# exam-metronic

design/db/: exam.vsdx  examOnline.pdm  ~$$exam.~vsdx
trunk/bootstrap/: pom.xml
trunk/bootstrap/java-1/: pom.xml
trunk/bootstrap/untitled/: pom.xml
trunk/bootstrap/vvvvvv/: pom.xml
trunk/bootstrap/vvvvvv/src/test/java/com/person/: AppTest.java
trunk/db/: exam.sql  init.sql
trunk/dedede/: pom.xml
trunk/dedede/de/: pom.xml
trunk/dedede/dede/: pom.xml
trunk/dedede/dededede/: pom.xml
trunk/online-exam/: pom.xml
trunk/online-exam/exam-code/: pom.xml
trunk/online-exam/exam-code/src/main/java/com/fb/exam/code/controller/: CollegeController.java  MenuController.java  SpecialityController.java  UserLoginController.java
trunk/online-exam/exam-code/src/main/java/com/fb/exam/code/dao/: MenuMapper.java  MenuMapper.xml  SpecialityDetailMapper.java  SpecialityDetailMapper.xml  UserLoginMapper.java
trunk/online-exam/exam-code/src/main/java/com/fb/exam/code/service/: CollegeService.java  MenuService.java  SpecialityService.java  UserInfoService.java  UserLoginService.java
trunk/online-exam/exam-code/src/main/java/com/fb/exam/code/service/impl/: CollegeServiceImpl.java  MenuServiceImpl.java  SpecialityServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
trunk/online-exam/exam-code/src/main/java/com/fb/exam/code/vo/: Menu.java  SpecialityDetail.java  SpecialitySearch.java
trunk/online-exam/exam-common/: pom.xml
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/Handler/: MyExceptionHandler.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/code/: ResCode.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/dao/: CollegesMapper.java  CollegesMapper.xml  SpecialityMapper.java  SpecialityMapper.xml  SpeyearsMapper.java  SpeyearsMapper.xml  StudentMapper.java  StudentMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNavigationMapper.java  SysNavigationMapper.xml  SysUserMapper.java  SysUserMapper.xml  TeacherMapper.java  TeacherMapper.xml
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/interceptor/: LoginInterceptor.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/myException/: BusinessException.java  NoRightException.java  NotLoginException.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/result/: BaseData.java  DetailResult.java  Page.java  PageResult.java  Result.java  TableResult.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/util/: PropertyUtil.java  ResolutionExcelFile.java  SpringBeanUtil.java  VerifyUtil.java
trunk/online-exam/exam-common/src/main/java/com/fb/exam/common/vo/: Colleges.java  CollegesExample.java  Speciality.java  SpecialityExample.java  Speyears.java  SpeyearsExample.java  Student.java  StudentExample.java  SysMenu.java  SysMenuExample.java  SysNavigation.java  SysNavigationExample.java  SysUser.java  SysUserExample.java  Teacher.java  TeacherExample.java
trunk/online-exam/exam-common/src/main/resources/: generatorConfig.xml
trunk/online-exam/exam-web/: pom.xml
trunk/online-exam/exam-web/src/main/resources/: logback.xml  mybatis-config.xml
trunk/online-exam/exam-web/src/main/webapp/: login.jsp
trunk/online-exam/exam-web/src/main/webapp/WEB-INF/: web.xml
trunk/online-exam/exam-web/src/main/webapp/media/css/: style.css
trunk/online-exam/exam-web/src/main/webapp/media/js/: collegeInfo.js  datatables.min.js  login.js  specialityInfo.js  table-editable.js
trunk/online-exam/exam-web/src/main/webapp/views/: index.jsp  welcome.html
trunk/online-exam/exam-web/src/main/webapp/views/info/: classInfo.jsp
