#oracle
#jdbc.url =jdbc:oracle:thin:@192.168.230.115:1521:orcl
#jdbc.username = dbact00
#jdbc.password = dbact00
#jdbc.validationQuery = select 1 from dual

#mysql
#jdbc.url =jdbc:mysql://192.168.1.241:3306/osce-env?useUnicode=true&characterEncoding=UTF-8
jdbc.url =jdbc:mysql://127.0.0.1:3306/examm?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.validationQuery = select 1

#允许登录ID 身份证 邮件 电话 QQ号
user.loginid = login_id,login_id_1,login_id_2,login_id_3,login_id_4


#session 用户key
session.loginUser = EXAM_LOGGIN_USER

#系统模式 dev 开发模式 env 生产模式
system.model= env

#cookie name
cookie.name=exam_login_cookie


#文件路径
file.uploadFilePath= /uploadFilePath
file.excelPath= /excel
file.imgPath= /image
file.videoPath= /video
file.soundPath= /sound
file.elsePath= /else

#文件类型
file.sound = MP3,WAV,WMA,
file.video = MP4,
file.image = JPG,BMP,GIF,PNG,
file.excel = XLS,XLSX,